header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #777777;
}   

nav {
    display: flex;
    justify-content: space-around;
}

body {
    color:  #072f93;
    background-color: #777777;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #072f93;
    text-align: center;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    color:#777777;
    background-color:#072f93 ;
}

footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color:white;
    background-color:#072f93 ;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

main section {
    text-align: center;
}


#background {
    height: 725px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.home-title {
    color: #ffffff;
    font-size: 2em;
    margin-top: 10px;
}
main{
    text-align: center;
}



@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}