.logo{
    width: 90px;
    height: 90px;
}
body{
    background-color: #777777;
    font-family: "Trebuchet MS", CenturyGothic, AppleGothic, sans-serif;
    font-size: 22px;
}
.banner{
    color: #000000;
    text-align: center;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    color:#000000
}
h4{
    text-align: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #777777;
    font-family: "Tahoma", CenturyGothic, AppleGothic, sans-serif;
}   
nav {
    display: flex;
    justify-content: space-around;
    max-width: 600px;
}
nav a {
    text-align: center;
    text-decoration: none;
    color: #000000;
    text-align: center;
    padding: 35px;
    display: flex;
    justify-content: space-around;
    text-shadow: .25px .25px #3d3d3d;
}

nav a:hover{
    color:#777777;
    background-color:#3d3d3d ;
}

.button-box {
    text-align: center;
}

.book{
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 150px;
    border-radius: 5px;
}

.book:hover{
    color: white ;
    background-color: black;
}

footer {
    background-color: #3d3d3d;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    color: #3d3d3d;
    background-color:#777777 ;
    text-decoration: none;
}

footer .social img {
    padding-top: 10px;
}

.slide-title{
    text-align: center;
}

.slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 150px;
    border-radius: 10px;
}
#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: -75px; 
    z-index: -1;
}
.hero-box{
grid-column: 2/3;
grid-row: 1/2;
}
.images{
    width: 100%;
}